using System;

namespace lb3
{
    /*

    Задание:
    Создать консольное приложение. Программа представляет собой
    автоматизированную систему учета банковских сведений.
    На каждого клиента банка хранятся следующие сведения:
    − Ф.И.О.;
    − Возраст;
    − Место работы;
    − Номера счетов.
    На каждом счете хранится информация о текущем балансе и история
    прихода, расхода. Для каждого клиента может быть создано неограниченное
    количество счетов. С каждым счетом можно производить следующие
    действия: открытие, закрытие, вклад денег, снятие денег, просмотр баланса,
    просмотр истории.
    Вся информация должна хранится в массивах. Рекомендуется объекты
    клиента и счета реализовать в виде классов. Баланс счета организовать в виде
    свойства только для чтения.

    */

    delegate bool IntValidator(int i);
    delegate bool IntComparator(int lhs, int rhs);
    class Program
    {
        static void Main()
        {
        }
    }
}
